<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
    rel="stylesheet" />

  <style>
    /*** Navbar ***/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      font-family: 'poppins';
    }

    .navbar.sticky-top {
      top: -100px;
      transition: .5s;
    }

    .navbar .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar .navbar-brand img {
      max-height: 50px;
    }

    .navbar .dropdown-toggle::after {
      border: none;
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      vertical-align: middle;
      margin-left: 8px;
    }

    .navbar .navbar-nav .nav-link {
      margin-right: 30px;
      padding: 25px 0;
      color: #1e1a1a;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      outline: none;
    }

    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active {
      color: var(--primary);
    }

    @media (max-width: 991.98px) {
      .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
      }

      .navbar .navbar-nav {
        border-top: 1px solid #ada5a5;
      }
    }

    .navbar .navbar-nav .nav-link {
      color: var(--dark);
      font-weight: 500;
    }


    @media (min-width: 992px) {
      .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
      }

      .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <!--topbar start-->
  <div class="container-fluid bg-light p-0 wow fadein" data-wow-delay="0.1s"
    style="visibility: visible; animation-delay: 0.1s; animation-name: fadein;">
    <div class="row gx-0 d-none d-lg-flex">
      <div class="col-lg-7 px-5 text-start">
        <div class="h-100 d-inline-flex align-items-centre py-3 me-4">
          <small class="fa fa-map-marker-alt text-success me-2"></small>
          <small>123 street, New York, USA</small>
        </div>
        <div class="h-100 d-inline-flex align-items-centre py-3">
          <small class="far fa-clock text-success me-2"></small>
          <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
        </div>
      </div>
      <div class="col-lg-5 px-5 text-end">
        <div class="h-100 d-inline-flex align-items-centre py-3 me-4">
          <small class="fa fa-phone-alt text-success me-2"></small>
          <small>+012 345 6789</small>
        </div>
        <div class="h-100 d-inline-flex align-items-centre">
          <a class="btn btn-sm-square bg-white text-success me-1" href>
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn btn-sm-square bg-white text-success me-1" href>
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn btn-sm-square bg-white text-success me-1" href>
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="btn btn-sm-square bg-white text-success me-1" href>
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--topbarend-->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-Secondary navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
    data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand p-0">
      <img class="img-fluid me-3" src="icon-10.png" alt="Icon" />
      <h1 class="m-0 text-success">Zoofari</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
      <div class="navbar-nav ms-auto">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="service.html" class="nav-item nav-link">Services</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
          <div class="dropdown-menu rounded-0 rounded-bottom m-0">
            <a href="animal.html" class="dropdown-item">Our Animals</a>
            <a href="membership.html" class="dropdown-item">Membership</a>
            <a href="visiting.html" class="dropdown-item">Visiting Hours</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
        </div>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
      <a href="" class="btn btn-success">Buy Ticket<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
  </nav>
  <!-- Navbar End -->

</body>

</html>